// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
/*QUAKED actor_ally_british_silencer (0.0 0.25 1.0) (-16 -16 0) (16 16 72) SPAWNER FORCESPAWN UNDELETABLE NOENEMYINFO
defaultmdl="xmodel/c_br_body_ingram"
"count" -- max AI to ever spawn from this spawner
SPAWNER -- makes this a spawner instead of a guy
FORCESPAWN -- will try to delete an AI if spawning fails from too many AI
UNDELETABLE -- this AI (or AI spawned from here) cannot be deleted to make room for FORCESPAWN guys
NOENEMYINFO -- this AI when spawned will not get a snapshot of perfect info about all enemies
*/
main()
{
	self.team = "allies";
	self.accuracy = 0.2;
	self.health = 350;
	self.weapon = "sten_silenced";
	self.secondaryweapon = "webley";
	self.grenadeWeapon = "MK1britishfrag";
	self.scariness = 1;
	self.bravery = 6;
	self.grenadeAmmo = 0;

	switch(randomint(5))
	{
	case 0:
		character\ally_british_freckles::main();
		break;
	case 1:
		character\ally_british_ingram::main();
		break;
	case 2:
		character\ally_british_old::main();
		break;
	case 3:
		character\ally_british_scar::main();
		break;
	case 4:
		character\ally_british_stash::main();
		break;
	}
}

spawner()
{
	self setspawnerteam("allies");
}

precache()
{
	character\ally_british_freckles::precache();
	character\ally_british_ingram::precache();
	character\ally_british_old::precache();
	character\ally_british_scar::precache();
	character\ally_british_stash::precache();

	precacheItem("sten_silenced");
	precacheItem("webley");
	precacheItem("MK1britishfrag");
}
