// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
/*QUAKED actor_ally_resistance_enfield (0.0 0.25 1.0) (-16 -16 0) (16 16 72) SPAWNER FORCESPAWN UNDELETABLE NOENEMYINFO
defaultmdl="xmodel/c_br_body_ingram"
"count" -- max AI to ever spawn from this spawner
SPAWNER -- makes this a spawner instead of a guy
FORCESPAWN -- will try to delete an AI if spawning fails from too many AI
UNDELETABLE -- this AI (or AI spawned from here) cannot be deleted to make room for FORCESPAWN guys
NOENEMYINFO -- this AI when spawned will not get a snapshot of perfect info about all enemies
*/
main()
{
	self.team = "allies";
	self.accuracy = 0.2;
	self.health = 350;
	self.weapon = "enfield";
	self.secondaryweapon = "webley";
	self.grenadeWeapon = "MK1britishfrag";
	self.scariness = 1;
	self.bravery = 6;
	self.grenadeAmmo = 0;

	switch(randomint(6))
	{
	case 0:
		character\Resistance_Fat::main();
		break;
	case 1:
		character\Resistance_Moe::main();
		break;
	case 2:
		character\Resistance_Bucky::main();
		break;
	case 3:
		character\Resistance_Dom::main();
		break;
	case 4:
		character\Resistance_Old::main();
		break;
	case 5:
		character\Resistance_Tom::main();
		break;
	}
}

spawner()
{
	self setspawnerteam("allies");
}

precache()
{
	character\Resistance_Fat::precache();
	character\Resistance_Moe::precache();
	character\Resistance_Bucky::precache();
	character\Resistance_Dom::precache();
	character\Resistance_Old::precache();
	character\Resistance_Tom::precache();

	precacheItem("enfield");
	precacheItem("webley");
	precacheItem("MK1britishfrag");
}
