// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/c_ge_bod_tropical");
	character\_utility::attachFromArray(xmodelalias\head_axis::main());
	self.hatModel = "xmodel/c_ge_helmet_tropical";
	self attach(self.hatModel);
	if (character\_utility::useOptionalModels())
	{
		self attach("xmodel/gear_german_mp44_falshrm");
		self attach("xmodel/gear_german_load2_falshrm");
	}
	self.voice = "german";
}

precache()
{
	precacheModel("xmodel/c_ge_bod_tropical");
	character\_utility::precacheModelArray(xmodelalias\head_axis::main());
	precacheModel("xmodel/c_ge_helmet_tropical");
	if (character\_utility::useOptionalModels())
	{
		precacheModel("xmodel/gear_german_mp44_falshrm");
		precacheModel("xmodel/gear_german_load2_falshrm");
	}
}
