// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/c_us_bod_moody_winter");
	self attach("xmodel/head_Moody");
	self.hatModel = "xmodel/c_us_helmet_moody";
	self attach(self.hatModel);
	if (character\_utility::useOptionalModels())
	{
		self attach("xmodel/gear_US_Moody");
	}
	self.voice = "moody";
}

precache()
{
	precacheModel("xmodel/c_us_bod_moody_winter");
	precacheModel("xmodel/head_Moody");
	precacheModel("xmodel/c_us_helmet_moody");
	if (character\_utility::useOptionalModels())
	{
		precacheModel("xmodel/gear_US_Moody");
	}
}
