// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/c_rs_bod_engineer");
	character\_utility::attachFromArray(xmodelalias\head_allied::main());
	self.hatModel = "xmodel/sovietequipment_helmet";
	self attach(self.hatModel);
	self attach("xmodel/c_rs_eqp_explbag", "TAG_BELT_RIGHT");
	if (character\_utility::useOptionalModels())
	{
		self attach("xmodel/c_rs_eqp_wirespool");
	}
	self.voice = "russian";
}

precache()
{
	precacheModel("xmodel/c_rs_bod_engineer");
	character\_utility::precacheModelArray(xmodelalias\head_allied::main());
	precacheModel("xmodel/sovietequipment_helmet");
	precacheModel("xmodel/c_rs_eqp_explbag");
	if (character\_utility::useOptionalModels())
	{
		precacheModel("xmodel/c_rs_eqp_wirespool");
	}
}
