# cod-stats

./: .classpath  .project  Awards.md  Maps.md  Mod.md  Networking.md  Parser.md  ProjectHome.md  README.md  Requirements.md  Statistics.md  UI.md
data/: readme.txt
data/logs/gday11/: photos.json  player-id-name-list.txt
data/maps/: .~lock.Map Locations.odp#  Map Locations.odp  mapPoints.ods
data/mockups/: awards1.txt  frontend1.txt  frontend2.txt  hitzones1.txt  players1.txt
data/performance/test1/: CodStats_000001.blg  CodStats_000002.blg  CodStats_000003.blg  CodStats_000004.blg
data/scripts/awe/: StComeduMont_beta.gsc  _ahz_utility.gsc  _awe.gsc  _awe_bots.gsc  _awe_mapvote.gsc  _awe_server_logo.gsc  _awe_turret.gsc  _awe_uncommon.gsc  _bocoutility.gsc  _exploit_blocker.gsc  _jeepdrive_gmi.gsc  _rank_gmi.gsc  _spawnlogic.gsc  _tankdrive_gmi.gsc  _teams.gsc  _user_Ravir_admin.gsc  _utility.gsc  _utility_mp.gsc  actf.gsc  bas.gsc  bel.gsc  ctf.gsc  dem.gsc  dm.gsc  dom.gsc  hq.gsc  lts.gsc  mp_abbey.gsc  mp_berlin.gsc  mp_peaks.gsc  mp_ponyri.gsc  mp_rhinevalley.gsc  mp_streets.gsc  mp_uo_powcamp.gsc  mp_uo_stanjel.gsc  mp_uo_townassault.gsc  mp_uo_varaville.gsc  mp_wolfsquare_final.gsc  re.gsc  rsd.gsc  (+2 more)
data/scripts/pak4/: _anim.gsc  _autosave.gsc  _bmwbike.gsc  _bombs.gsc  _briefing.gsc  _condor.gsc  _documents.gsc  _drones.gsc  _flak.gsc  _flakvierling.gsc  _fx.gsc  _introscreen.gsc  _kubelwagon.gsc  _load.gsc  _loadout.gsc  _mg42.gsc  _minefields.gsc  _mortar.gsc  _mortarteam.gsc  _music.gsc  _names.gsc  _panzer.gsc  _panzerIV.gsc  _patrol.gsc  _personality.gsc  _plane_fx.gsc  _quotes.gsc  _scripted.gsc  _scripted_turrets.gsc  _sounds.gsc  _spawner.gsc  _stuka.gsc  _t34.gsc  _tank.gsc  _tankdrive.gsc  _tankgun.gsc  _tankmg42.gsc  _tiger.gsc  _treadfx.gsc  _treads.gsc  (+101 more)
data/scripts/pak5/: SetPoseMovement.gsc  _callbacksetup.gsc  _fx.gsc  _gameobjects.gsc  _load.gsc  _minefields.gsc  _spawnlogic.gsc  _teams.gsc  _utility.gsc  aim.gsc  bel.gsc  combat.gsc  (+68 more)
data/vehicles/: BF109  Elefant  Halftrack  Pak43  PanzerIV_nodam  RussianGazaaa  ShermanTank  Su152  T34  boat  elefant_mp  flak88_mp  gaz67b_mp  horch_mp  panzerIV_mp  ptboat  ptboat_player  shermantank_mp  su152_mp  t34_mp  tiger_nodam  willyjeep  willyjeep_mp
data/weapons/: 30cal_tank_mp  50cal_tank_mp  PTRS41_Antitank_Rifle_mp  PanzerIV_turret_mp  bar_mp  bar_slow_mp  bazooka_mp  binoculars_artillery_mp  binoculars_mp  bren_mp  colt_mp  dp28_mp  elefant_turret_mp  enfield_mp  fg42_mp  fg42_semi_mp  flak88_turret_mp  flamethrower_mp  flashgrenade_mp  fraggrenade_mp  gewehr43_mp  kar98k_mp  kar98k_sniper_mp  luger_mp  m1carbine_mp  m1garand_mp  mg30Cal_mp  mg34_mp  mg34_tank_mp  mg42_bipod_duck_mp  mg42_bipod_prone_mp  mg42_bipod_stand_mp  mg42_tank_mp  mg42_turret_mp  mg50cal_tripod_stand_mp  mg_sg43_stand_mp  mk1britishfrag_mp  mosin_nagant_mp  mosin_nagant_sniper_mp  mp40_mp  (+29 more)
frontend/: awards.html  demo.html  index.html  index2.html  leaderboard.html  readme.txt  register.jsp
frontend/WEB-INF/: web.xml
frontend/awards/: Assassin.json  artillery.json  assassin.json  heavy_mg.json  index.json  jeep.json  jeep_crush.json  kill_frenzy.json  lamer.json  lemming.json  light_mg.json  limb_shot.json  limey.json  marksmanship.json  masochist.json  nazi.json  pistol.json  rifle.json  scapegoat.json  scavenger.json  scorched_earth.json  sftf_agent.json  sftf_conqueror.json  sftf_defender.json  sftf_loser.json  sftf_patriot.json  sftf_wingman.json  sftf_winner.json  shocker.json  tank.json  tank_crush.json  tdm_loser.json  tdm_winner.json  traitor.json  watery_grave.json  wolverine.json  yankee.json
frontend/leaderboard/: index.json
frontend/players/: index.json
frontend/scripts/: comm.js  page.awards.js  page.demo.js  page.leaderboard.js  page.live.js  ui.logger.js  ui.map.js  ui.message.js  ui.meter.js  ui.navigation.js  ui.picker.js  ui.table.js  ui.ticker.js  util.js
frontend/styles/: common.css  icons.css  main-live.css  ui.logger.css  ui.map.css  ui.message.css  ui.meter.css  ui.navigation.css  ui.picker.css  ui.table.css  ui.ticker.css
frontend/theme/: jquery-ui.css  ui.theme.css
frontend/weapons/: index.json
mod/: build.xml  readme.txt
mod/cod-stats/maps/mp/: _flak_gmi.gsc  _jeepdrive_gmi.gsc  _jeepeffects_gmi.gsc  _tankdrive_gmi.gsc  _tankeffects_gmi.gsc  _treefall_gmi.gsc  _turret_gmi.gsc
mod/cod-stats/maps/mp/gametypes/: _rank_gmi.gsc  _shellshock_gmi.gsc  bas.gsc  bel.gsc  ctf.gsc  dm.gsc  dom.gsc  ftf.gsc  ftf.txt  hq.gsc  re.gsc  sd.gsc  sftf.gsc  sftf.txt  tdm.gsc
mod/enclave/levelshots/: enclave.dds
mod/enclave/levelshots/layouts/: hud@layout_enclave.dds
mod/enclave/maps/mp/: enclave.gsc
mod/enclave/mp/: enclave.arena
mod/enclave/soundloadspecs/mp/: enclave.csv
mod/jeeparena/levelshots/: jeeparena.dds
mod/jeeparena/levelshots/layouts/: hud@layout_jeeparena.dds
mod/jeeparena/maps/mp/: jeeparena.gsc
mod/jeeparena/mp/: jeeparena.arena
mod/jeeparena/soundloadspecs/mp/: jeeparena.csv
mod/jeeparena/weapons/mp/: bazooka_fubar_mp  panzerfaust_fubar_mp  panzerschreck_fubar_mp
mod/reserves/levelshots/: reserves.dds
mod/reserves/levelshots/layouts/: hud@layout_reserves.dds
mod/reserves/maps/mp/: reserves.gsc
mod/reserves/mp/: reserves.arena
mod/reserves/soundloadspecs/mp/: reserves.csv
mod/warehouse-fun/maps/mp/: warehouse_fun.bsp  warehouse_fun.gsc
mod/warehouse-fun/mp/: warehouse_fun.arena
parser/: build.xml  setup.clj  tail.clj  temp.json  test.clj
parser/name/choi/joshua/: fnparse.clj
parser/org/stoop/: codAnalytics.clj  codData.clj  codParser.clj  codParser2.clj  codStatsIo.clj  codStatsRealTime.clj  codStatsServlet.clj  parser.clj
parser/src/org/danlarkin/: json.clj
parser/src/org/danlarkin/json/: decoder.clj  encoder.clj
parser/src/org/stoop/: codAnalytics.clj  codData.clj  codIdentity.clj  codParser.clj  codStatsIo.clj  codStatsRealTime.clj  codStatsServlet.clj  schedule.clj
parser/src/stoop/: codParser.clj
test/: dedicated.cfg  shortcut.txt  stats.xml
tools/: readme.txt
tools/run/: PropertiesReader.launch  TileCutter.launch
(+344 files in other folders)
