<project name="cod-stats-jar" basedir="." default="jar">
  <property environment="env" />
  <property name="webapp.dir" value="C:/projects/cod-stats/frontend" />
  <property name="parser.dir" value="C:/projects/cod-stats/parser" />
  <property name="classes.dir" value="${parser.dir}/classes" />
  <property name="lib.dir" value="${webapp.dir}/WEB-INF/lib" />
  <property name="src.dir" value="./src" />
  <property name="compojure.dir" value="C:/projects/cod-stats/parser/lib" />
  
  <path id="project.classpath">
    <pathelement path="${classes.dir}" />
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>
  
  <target name="clean">
    <delete dir="${classes.dir}" />
  </target>
  
  <target name="init">
    <mkdir dir="${classes.dir}" />
  </target>
  
  <target name="copyjars">
    <copy todir="${lib.dir}">
      <filelist dir="${compojure.dir}" 
		files="clojure-1.1.0.jar 
		       clojure-contrib-1.1.0.jar
		       compojure.jar
		       commons-io-1.4.jar 
		       commons-codec-1.3.jar
		       servlet-api-2.5-20081211.jar
		       commons-fileupload-1.2.1.jar" />
    </copy>   
  </target>
  
  <target name="compile" depends="init,copyjars">
    <java classname="clojure.lang.Compile" classpathref="project.classpath" failonerror="true">
      <classpath path="${src.dir}" />
      <sysproperty key="clojure.compile.path" value="${classes.dir}" />
      <arg value="org.stoop.codData" />
      <arg value="org.stoop.codParser" />
      <arg value="org.stoop.codStatsIo" />
      <arg value="org.stoop.codStatsRealTime" />
      <arg value="org.stoop.codAnalytics" />
      <arg value="org.stoop.schedule" />
      <arg value="org.stoop.codStatsServlet" />
    </java>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${lib.dir}/cod-stats.jar" basedir="${classes.dir}" />
  </target>

</project>
